# VIDEO #
vo=opengl-hq:temporal-dither:blend-subtitles=yes
scale=spline64
cscale=spline36
dscale=spline16
interpolation
tscale=oversample
geometry=50%:50%
priority=high
osd-fractions
demuxer-readahead-secs=5.0

# AUDIO #
ad-lavc-downmix=yes
audio-channels=2
