source "gpg2 -dq $XDG_CONFIG_HOME/mutt/mutt-pw.gpg |"

set imap_user       = '21408151@live.uem.es'
set imap_pass       = $my_pw_uem

set folder          = imaps://outlook.office365.com/
set spoolfile       = +INBOX
set postponed       = +$my_drafts_noquote
set record          = +$my_sent_noquote
set trash           = +$my_trash_noquote

set from            = '21408151@live.uem.es'
set use_from        = yes

set smtp_url        = 'smtp://21408151@live.uem.es@smtp.office365.com:587/'
set smtp_pass       = $my_pw_uem

unmailboxes *
