[global_config]
  title_font = Inconsolata Bold 14
  title_hide_sizetext = True
  title_inactive_bg_color = "#505050"
  title_inactive_fg_color = "#d0d0d0"
  title_transmit_bg_color = "#151515"
  title_transmit_fg_color = "#d0d0d0"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profle = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#151515"
    background_darkness = 0.93
    background_image = None
    cursor_color = "#d0d0d0"
    custom_command = cd ~;zsh
    font = Inconsolata 16
    foreground_color = "#d0d0d0"
    palette = "#151515:#ac4142:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d0d0d0:#505050:#ac4142:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#f5f5f5"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
